post_install() {
    cat << EOF

========================================
  Open Borderless Extension Installed!
========================================

To complete setup:

1. Load the extension in Chrome:
   - Go to chrome://extensions/
   - Enable Developer mode
   - Click "Load unpacked"
   - Select: /usr/share/open-borderless/extension/

2. Enable the daemon (required for boot persistence):
   systemctl --user enable --now open-borderless

3. Test the extension: Shift + Click any link

========================================

EOF
}

post_upgrade() {
    systemctl --user daemon-reload 2>/dev/null
}

pre_remove() {
    echo "Stopping open-borderless daemon..."
    systemctl --user stop open-borderless 2>/dev/null || true
    systemctl --user disable open-borderless 2>/dev/null || true
    echo "Daemon stopped and disabled."
}

post_remove() {
    echo ""
    echo "open-borderless has been removed."
    echo "To reinstall: makepkg -si"
}
