post_install() {
    cat << EOF

========================================
  Open Borderless Extension Installed!
========================================

To complete setup:

1. Load the extension in Chrome:
   - Go to chrome://extensions/
   - Enable Developer mode
   - Click "Load unpacked"
   - Select: /usr/share/open-borderless/extension/

2. Enable and start the daemon:
   systemctl --user enable --now open-borderless

3. Test the extension:
   Shift + Click any link on any webpage

========================================

EOF
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl --user stop open-borderless 2>/dev/null || true
    systemctl --user disable open-borderless 2>/dev/null || true
}
